# My Local Environment

server.port=8000


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eProduction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.open-in-view=false

